#########################################################################
## 自定义变量
work_dir=/home/wangpf/workspace									# 定义工作目录
genome=${work_dir}/db/zs11.genome.fa							# 基因组文件名
sampleInfo=${work_dir}/00.data/samples.txt						# 样本信息表
index=${work_dir}/db/zs11										# hisat2索引文件前缀
gff=${work_dir}/db/zs11.v0.gff3									# gff文件名
gtf=${work_dir}/db/zs11.v0.gtf									# gtf文件名
bed=${work_dir}/db/zs11.v0.bed									# bed文件名
thread=30														# 线程数
trinity=/home/wangpf/tools/trinityrnaseq-v2.9.1					# trinity路径
aligner=STAR													# 对软件，STAR或者hisat2
#########################################################################

#########################################################################
## 环境变量
PATH=/home/wangpf/tools/fastp:$PATH
PATH=/home/wangpf/tools/hisat2-2.2.1:$PATH
#PATH=/home/wangpf/tools/samtools-1.15.1/bin:$PATH
PATH=/home/wangpf/tools/sambamba:$PATH
#PATH=/public/home/wangpf/tools/R-4.2.1/bin:$PATH
PATH=/home/wangpf/tools/AGAT/bin:$PATH
export PATH
#########################################################################

#########################################################################
## 进行定量的结构，必须是存在于gtf文件中的结构
featureType=exon
## 对gene或是transcript定量，gene_id或transcript_id
attrType=gene_id
## 是否是链特异性文库，0 (unstranded), 1 (stranded) and 2 (reversely stranded)
strandSpecific=0
## 差异表达计算方法，无生物学重复：edgeR，有生物学重复：DESeq2
de_method=DESeq2
dispersion=0.1		# 一个专门针对edgeR的参数
## 富集分析参数
orgdb=org.Bnapus.eg.db		# 富集分析OrgDB
species=bna					# either the kegg code, scientific name or the common name of the target species 
de_log2FoldChange=1
de_padj=0.05
enrich_pvalue=0.05
enrich_qvalue=0.05
gsePadj=0.05
pdf=FALSE
#########################################################################
